<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- standard encodin -->
  <title>😎 Adil site </title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>
        <img src="https://media-exp1.licdn.com/dms/image/C5103AQFa7jxpHfh9qQ/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=9WoOSqwE1JKsgMK6QgyAVUsZYcfW00zCkSRxkMLMPr0" alt="Mhy profile pic">
      </td>
      <td>
        <h1 color='blue'>My name is Adil Sohail</h1>
        <p><em>Student at <strong> (<a href="https://www.umd.edu/">UMD-CP </a>)</strong></em></p>
        <!-- use emphasis em tag rather that italic i tag to make emphasis/importance
    than just only italicize or bolding same with b tag i.e bold tag we should use <strong> tag-->
        <p> My specilization is in signal processing and ML </p>

      </td>
    </tr>

</table>


  <hr size=3 color='red'>
  <!-- hr is for horizontal rule/line -->

  <h3>My Skill set</h3>



    <table>
    <tr>
      <td> A skill</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td> B- skill</td>
      <td>⭐</td>
    </tr>


    </table>




<form action="">
<label for=""> My Name</label>
<input type="text">
<input type="submit"> <br>
<input type="date">
</form>
</body>

</html>
